float-toolbar: FloatToolbar
Class FloatToolbar
Index
Constructors
constructor
Properties
config
container
isOpen
toggleBtn
Methods
createContainer
createToggleButton
createToolbar
destroy
generateFunctionItem
generateLinkItem
generatePopupContent
generatePopupItem
handleResponsive
init
injectStyles
setupEventListeners
setupFunctionBehavior
setupPopupBehavior
toggle
updateItems
Constructors
constructor
new FloatToolbar(options?: {}): FloatToolbar
Parameters
options: {} = {}
Returns FloatToolbar
Properties
config
config: {
    breakpoint: number;
    items: any[];
    position: { right: string };
    theme: string;
    toggleIcon: string;
}
container
container: HTMLDivElement
isOpen
isOpen: boolean
toggleBtn
toggleBtn: HTMLDivElement
Methods
createContainer
createContainer(): void
Returns void
createToggleButton
createToggleButton(): void
Returns void
createToolbar
createToolbar(): void
Returns void
destroy
destroy(): void
Returns void
generateFunctionItem
generateFunctionItem(item: any): string
Parameters
item: any
Returns string
generateLinkItem
generateLinkItem(item: any): string
Parameters
item: any
Returns string
generatePopupContent
generatePopupContent(popup: any): string
Parameters
popup: any
Returns string
generatePopupItem
generatePopupItem(item: any): string
Parameters
item: any
Returns string
handleResponsive
handleResponsive(): void
Returns void
init
init(): void
Returns void
injectStyles
injectStyles(): void
Returns void
setupEventListeners
setupEventListeners(): void
Returns void
setupFunctionBehavior
setupFunctionBehavior(li: any, item: any): void
Parameters
li: any
item: any
Returns void
setupPopupBehavior
setupPopupBehavior(li: any, item: any): void
Parameters
li: any
item: any
Returns void
toggle
toggle(): void
Returns void
updateItems
updateItems(newItems: any): void
Parameters
newItems: any
Returns void
